log4j.rootLogger=DEBUG, Console, Linux

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

log4j.appender.Linux = org.apache.log4j.DailyRollingFileAppender - %m%n
log4j.appender.Linux.File = ${catalina.home}/logs/mylogs/actionlog
log4j.appender.Linux.DatePattern = '.'yyyy-MM-dd
log4j.appender.Linux.Append = true
log4j.appender.Linux.Threshold = INFO
log4j.appender.Linux.layout = org.apache.log4j.PatternLayout
log4j.appender.Linux.layout.ConversionPattern = %d - %p[%c: %L] - %m%n

log4j.appender.User = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.User.File = ${catalina.home}/logs/mylogs/userlog
log4j.appender.User.DatePattern = '.'yyyy-MM-dd
log4j.appender.User.Append = true
log4j.appender.User.Threshold = INFO
log4j.appender.User.layout = org.apache.log4j.PatternLayout
log4j.appender.User.layout.ConversionPattern = %d - %p[%c: %L] - %m%n

log4j.appender.Robot = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Robot.File = ${catalina.home}/logs/mylogs/robotlog
log4j.appender.Robot.DatePattern = '.'yyyy-MM-dd
log4j.appender.Robot.Append = true
log4j.appender.Robot.Threshold = INFO
log4j.appender.Robot.layout = org.apache.log4j.PatternLayout
log4j.appender.Robot.layout.ConversionPattern = %d - %p[%c: %L] -%m%n

log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.cn.edu.xmu.campushand.service.impl.ControlService = DEBUG,User
log4j.logger.cn.edu.xmu.campushand.service.impl.ChatRobotService = DEBUG,Robot